# andrei_llenguatjemarques

AlexisLibreria/: build.gradle  settings.gradle
AlexisLibreria/gradle/wrapper/: gradle-wrapper.properties
AlexisLibreria/src/main/java/org/example/: ClaxonPlayer.java  Main.java
BadScanner/: settings.gradle
BadScanner/gradle/wrapper/: gradle-wrapper.properties
BadScanner/src/main/java/org/example/: Main.java
MyGDXGradleTask/: build.gradle
MyStringUtils/src/main/java/org/example/: Main.java  RafaStrings.java
MyStringUtils/src/test/java/: RafaStringsTests.java
ejem1/: settings.gradle
ejem1/gradle/wrapper/: gradle-wrapper.properties
ejem1/src/main/java/org/example/: pelicano.java
